-------------------------------------------------------------------------------
Test set: WO_008_OP_03
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.51 s <<< FAILURE! -- in WO_008_OP_03
WO_008_OP_03.orderPlacementWithInvalidZipCodeTest -- Time elapsed: 14.90 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected message : Invalid Zip Code. Enter again! Did not displayed ==> expected: not <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:49)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:312)
	at WO_008_OP_03.orderPlacementWithInvalidZipCodeTest(WO_008_OP_03.java:76)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

